%-----------EDUCATION-----------%
\section{Education}
    \resumeSubHeadingListStart

    \resumeSubheading
    {McMaster University}{Sept. 2016 - June 2020}
    {Bachelor of Technology}{Hamilton, ON}
    \newline
    \resumeSubheading
    {Geoerge Brown College}{Sept. 2012 - Apr. 2015}
    {Advanced Diploma}{Toronto, ON}

    \resumeSubHeadingListEnd