%-----------EXPERIENCE-----------%
\section{Experience}
\resumeSubHeadingListStart

    \resumeSubheading
    {Craftt}{June 2023 -- Present}
    {Software Developer}{Toronto, ON}
    \resumeItemListStart
        \resumeItem {developed Stripe integration for streamlined payment and invoicing, enhancing financial operations}
        \resumeItem {built a KYC system utilizing Veriff for ID check and Sanctions.io for PEP/AML screening}
        \resumeItem {created a workflow builder that enables the creation of customizable stages, designed for information collection and action implementation}
        \resumeItem {implemented a user authentication system leveraging Auth0 as the Identity Provider (IDP) and Kong Gateway for request proxying}
    \resumeItemListEnd
    
    \resumeSubheading
    {Lynk}{Feb. 2022 -- Present}
    {Software Developer}{Toronto, ON}
    \resumeItemListStart
        \resumeItem{developed a real-time voice/video web conference tool using Twilio Video SDK and Zoom API/SDK}
        \resumeItem {designed a user-friendly UI for both experts and clients using ReactJS and Angular}
        \resumeItem {built a Jenkins pipeline on GitHub for automated unit/integration tests (Mocha.js, Jest.io)}
        \resumeItem {set up a payment system using Payoneer API v4 with webhooks and AWS SNS/SQS for client notifications}
    \resumeItemListEnd

    \resumeSubheading
    {AP Renewables}{Aug. 2020 -- Aug. 2021}
    {Software Developer}{Hamilton, ON}
    \resumeItemListStart
        \resumeItem{converted a monolithic app to microservices using Docker, and handled deployment/scaling/configuration with docker-compose and Ansible}
        \resumeItem {used Python/Pandas/Flask to develop a scalable backend microservice tailored for high-frequency (50 Hz) data analysis from Gamesa wind turbines}
        \resumeItem {reverse-engineered Vestas turbines protocol (HTTP/1.1) using Python/Pandas and Wireshark}
        \resumeItem {created a BASIC program to automate the scheduling of data collection from the CR1000 data logger and subsequent upload to the SFTP server via PPP through a direct serial (null modem) connection}
    \resumeItemListEnd

    \resumeSubheading
    {Menlolab Inc.}{May 2019 -- Apr. 2020}
    {Full-Stack Developer }{Hamilton, ON}
    \resumeItemListStart
        \resumeItem {integrated Node.js, Docker, Redis, MongoDB, Vagrant, and GitLab CI/CD following Agile/Scrum}
        \resumeItem{employed Node.js parallel processing, resulting in an  67\% reduction in job completion time}
        \resumeItem {automated process to create RPM/DEB packages, simplifying software installation process}
    \resumeItemListEnd

\resumeSubHeadingListEnd
