%----------HEADING----------%
\begin{center}
    \textbf{\Huge \scshape Yury Stanev} \\ \vspace{1pt}
    \seticon{faPhone} \ \small 647-909-9394 \quad
    \href{mailto:ystanev@yahoo.ca}{\seticon{faEnvelope} \underline{ystanev@yahoo.ca}} \quad
    \href{https://ca.linkedin.com/in/yury-stanev}{\seticon{faLinkedin} \underline{https://ca.linkedin.com/in/yury-stanev}} \quad
    \href{https://gitlab.com/ystanev}{\seticon{faGitlab} \underline{https://gitlab.com/ystanev}}
\end{center}