%-----------PROJECTS-----------%
\section{Projects}
\resumeSubHeadingListStart

    \resumeProjectHeading
    {{\textbf{\href{https://gitlab.com/ystanev/4nn3-project}{\underline{(CNN) - Face Detection, Gender Classification}}} $|$ \emph{Python, TensorFlow, Keras, Pillow}}} {}
    \resumeItemListStart
        \resumeItem {developed a neural network for gender classification based on facial images}
    \resumeItemListEnd

    \resumeProjectHeading
    {{\textbf{\href{https://gitlab.com/ystanev/Data-Mining-Final-Project}{\underline{Comparison of Machine Learning Classifiers}}} $|$ \emph{Python, NumPy, SciPy}}} {}
    \resumeItemListStart
        \resumeItem {conducted performance comparison of Naive Bayes, AdaBoost, Logistic Regression and K Nearest Neighbor (KNN)}
        \resumeItem {developed all algorithms from the ground up using Python, NumPy, and SciPy, achieving 95\% accuracy}
    \resumeItemListEnd

\resumeSubHeadingListEnd