%-----------PROGRAMMING SKILLS-----------%
\section{Technical Skills}
    \begin{itemize}[leftmargin=0.15in, label={}]
	\small{\item{
		\textbf{Languages}{: Go, JavaScript, TypeScript, Python} \\
		\textbf{Technologies}{: React.js, Vue.js, Flask, Express.js, TensorFlow, Keras, jQuery, Node.js, Mocha/Chai, Jest, SQLAlchemy} \\
		\textbf{DevOps Tools}{: GitLab CI/CD, Jenkins, Ansible, Docker, Vagrant, VMWare, Hyper-V, GNU/Linux} \\
            \textbf{Cloud}{: AWS - EC2, S3, VPC, ECR/ECS, Systems Manager, SNS, SES, SQS} \\
            \textbf{Databases}{: MS SQL, MariaDB, MySQL, MongoDB, Redis, OpenSearch} \\
            \textbf{Networking}{:  DNS, TCP/IP, Cisco Router/Switch Administration, Firewall Configuration} \\
	}}
    \end{itemize}